<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czemu powinieneś mnie zatrudnić?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5C9818;
        }
        header {
            background-color: #333;
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Czemu powinienneś mnie zatrudnić?</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            Cześć! Nazywam się Tymoteusz Jaworski i chcę się rozwijać, dlatego szukam prac dorywczych. Pomimo tego, że mam 16 lat sprawnie posługuję się w wielu dziedzinach i jestem chętny do każdej pracy. Moim mażeniem jest kupienie kampera i podróżowanie po świecie z naturą. Należę do ZHR od ponad 5 lat. To tam nauczyłem się prawdziwych wartości i przyjąłem szlachetne ideały takie jak Bóg, Honor, Ojczyzna. Uczę się grać na gitarze i interesuję się kosmologią.
        </p>
        <h2>Umiejętności i kwalifikacje</h2>
        <ul>
            <li>Szybko się uczę</li>
            <li>Sprawnie władam angielskim na poziomie B2/C1</li>
            <li>Jestem pracowity, odpowiedzialny i kreatywny</li>
            <li>Łatwo mi dostosować się do środowiska</li>
            <li>Jestem wysportowany i zdyscyplinowany dzięki codziennym treningom treningom</li>
            <li>Stawiam sobie wysokie cele co sprawia, że jestem świadomy i gotów na ciężkąpracę</li>
            <li>Nie wymagam gigantycznego wynagrodzenia, praca to praca, nieważne jaka, zawsze wykonuję ją pożądnie</li>
            <!-- Add more skills and qualifications as needed -->
        </ul>
        <h2>Czemu powinienneś mnie zatrudnić?</h2>
        <p>
            Mimo to, że nie jestem bardzo doświadczony w niektórych dzidzinach to szybko się uczę a motywacją i charyzmą nadrabiam braki. Jestem gotów przyjąć nowe wyzwania, wierzę że moje pozytywne nastawienie uzupełni luki w doświadczeniu. Z samą wiedzą nie mam problemu, ponieważ kiedy dostaję pracę od razu dociekam na jej temat jeżeli czegoś nie wiem. Jestem przekonany, że moje pozytywne nastawienie, połączone z moją chęcią do pracy, tworzy ze mnie wartościowego pracownika.
        </p>
        <h2>Contact Information</h2>
        <p>
            Jeśli była/byłbyś zainteresowana/y, skontaktuj się ze mną:
            <br>
            Email: tymekjaworski36@gmail.com
            <br>
            Phone: 510 491 741
        </p>
    </section>
</body>
</html>
